<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="google-adsense-account" content="ca-pub-7296283756977073">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Video Viewer</title>
  <link rel="stylesheet" href="../css/vide.css">
  <link rel="stylesheet" href="../math/nav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
 <link rel="stylesheet" href="../css/style.css">
 <link rel="stylesheet" href="../math/bootstrap.css">
</head>
<body>
  <div class="container">
    <!-- Your website content goes here -->


    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
          <i class="fas fa-bars"></i>
        </label>
        <label class="logo">CLASS10QBANK</label>
        <ul>
          <li><a class="active" href="../index.html">Home</a></li>
          <li><a href="../about.html">About</a></li>
          <li><a href="../login.html">login</a></li>
         
        </ul>
      </nav>
      
      <br>
      <br>
     <h1>Science Learning Video</h1>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=MT0V3YOGU8fsDyoj&amp;list=PLR0R7uA6mUyqdps5zPQ7RSNOoTFtJWX-k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
 
  <h1>Math Learning Video</h1>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=D8O4sB-xDuNvUu77&amp;list=PLR0R7uA6mUyoBFcJvDFOo5Sh-h0om30Hd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>

  <h1>History Learning Video</h1>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=DvX5eLW4SI192MaX&amp;list=PLR0R7uA6mUyraR-7FqIRxqaP5rCLL1JeS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
  <h1>English Learning Video</h1>
  <div class="video-container">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?si=EEGpWtpLYFz9Ncmv&amp;list=PLR0R7uA6mUyoHSDGKEwUgBDYoIl3ll5-K" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </div>
</div>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7296283756977073"
     crossorigin="anonymous"></script>
  
  <script src="script.js"></script>
</body>
</html>
